ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.27
aws-global-configuration:1.3
aws-java-sdk:1.11.562
aws-parameter-store:1.2.1
bitbucket:1.1.10
blueocean:1.17.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.3.0
blueocean-events:1.17.0
blueocean-executor-info:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest:1.17.0
blueocean-rest-impl:1.17.0
blueocean-web:1.17.0
bouncycastle-api:2.17
branch-api:2.5.3
build-pipeline-plugin:1.5.8
cloudbees-bitbucket-branch-source:2.4.5
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
configuration-as-code:1.23
credentials:2.2.0
credentials-binding:1.19
delivery-pipeline-plugin:1.4.0
display-url-api:2.3.1
docker-commons:1.15
docker-workflow:1.18
durable-task:1.30
external-monitor-job:1.7
favorite:2.3.2
git:3.10.1
git-client:2.8.0
git-parameter:0.9.11
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.5.3
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.17.0
jira:3.0.8
job-dsl:1.74
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.55
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.3
mercurial:2.7
momentjs:1.1.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
run-condition:1.2
scm-api:2.6.3
script-security:1.61
sse-gateway:1.18
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-steps:1.2.1
structs:1.19
token-macro:2.8
variant:1.2
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps:2.722
workflow-cps-global-lib:2.14
workflow-durable-task-step:2.32
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37